# xamarin.fontawesome

./: README.md  Xamarin.Forms.FontAwesome.sln  xamarin.fontawesome.nuspec
Xamarin.Android.FontAwesome/: Xamarin.Android.FontAwesome.csproj  Xamarin.Android.FontAwesome.csproj.nuspec
Xamarin.Android.FontAwesome/Properties/: AssemblyInfo.cs
Xamarin.Android.FontAwesome/Renderer/: FontAwesomeIconRenderer.cs
Xamarin.Android.FontAwesome/Resources/: Resource.Designer.cs
Xamarin.Android.FontAwesome/Resources/values/: Strings.xml
Xamarin.Forms.FontAwesome/: FaLookup.g.cs  FaStyles.cs  Xamarin.Forms.FontAwesome.csproj  Xamarin.Forms.FontAwesome.csproj.nuspec
Xamarin.Forms.FontAwesome/Controls/: Icon.cs
Xamarin.Forms.FontAwesome/Generator/: GenerateFaLookup.js
Xamarin.iOS.FontAwesome/: Xamarin.iOS.FontAwesome.csproj
Xamarin.iOS.FontAwesome/Properties/: AssemblyInfo.cs
Xamarin.iOS.FontAwesome/Renderer/: FontAwesomeIconRenderer.cs
