<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="node $(ProjectDir)Generator\GenerateFaLookup.js" />
  </Target>

  <ItemGroup>
  <Page Include="**\*.xaml" Exclude="App.xaml">
    <SubType>Designer</SubType>
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </Page>
  <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
  </ItemGroup>

</Project>
